VITE_SUPABASE_PROJECT_ID="vxqmtejmtykkdvcxirec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cW10ZWptdHlra2R2Y3hpcmVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMDM0NTcsImV4cCI6MjA4Mjc3OTQ1N30.Gioc32cOr6N_LBdolzryA8S54Po2zrn6jcQJZtxtodI"
VITE_SUPABASE_URL="https://vxqmtejmtykkdvcxirec.supabase.co"
